<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      overflow-x: hidden;
      font-family: 'Bai Jamjuree', sans-serif;;
    }
    .container{
      width:100%;
      min-height:100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;

    }
    .header{
      position: relative;
      z-index: -1;


    }
    .header::before{
      content: "";
      background-image: url("./images/icons8-c-96.png");
      z-index:10;
      position:absolute;
      top:40%;
      left:48%;
      background-repeat: no-repeat;
      height: 100%;
      width:100%;
    }
    .home{
      width:40%;
      /* margin-top:-23rem ; */
      padding-bottom:5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;


    }
    .home-header{
      color:hsl(210, 10%, 33%);
      font-size: 2.2rem;
    }
    .home>p{
      font-size: 1rem;
      text-align: center;
      color:hsl(201, 11%, 66%);

    }
    .home .buttons{
      display: flex;
      border-radius: 1rem;
      align-items: center;
      justify-content: center;
      padding-top:2rem;
      padding-bottom: 5rem;
      gap:1rem;

    }
    .outer-button{
      padding-block:1rem 1rem;
      padding-inline: 1.5rem 1.5rem;
      cursor: pointer;
      border-radius: 2rem;
      font-size: 1rem;
      color:white;
    }
    .button1{
      background-color:  hsl(171, 66%, 44%);
      border:2px solid hsl(171, 66%, 44%);
      box-shadow: 2px 0px hsl(171, 66%, 44%);
    }
    .button2{
      background-color:  hsl(233, 100%, 69%);
      border:2px solid hsl(233, 100%, 69%);
      box-shadow: 2px 0px hsl(233, 100%, 69%);
    }
    .home h3{
      font-size:2.2rem;
      color:hsl(210, 10%, 33%);
      padding-bottom:1rem;
    }

    .second{
      position:relative ;
      display: flex;
      width:100%;
      height:100%;
      gap:10rem;
      padding-bottom: 5rem;

    }
    .right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width:20%;
    }
    .right h2{
      color:hsl(210, 10%, 33%);
    }
    .right p{
      padding-bottom: 5rem;
      color:hsl(201, 11%, 66%);
    }

    .third{
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100%;
      width:40%;
      justify-content: center;
      align-items: center;
    }

    .third h2{
      font-size:2.2rem;
      color:hsl(210, 10%, 33%);
      padding-bottom:1rem;

    }
    .third p{
      color:hsl(201, 11%, 66%);
      text-align: center;
      padding-bottom: 5rem;
    }

    .four{
      height: 100%;
      width:100%;
      position: relative;
      
    }
    .four .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 1.5;
    }

    .four .card-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 4rem;
    }
    .four .card-1 h1{
      font-size: 2.5rem;
      color: hsl(210, 10%, 33%);


    }

    .four .card-1 p{
      color:hsl(201, 11%, 66%);
      
    }

    .four .card-2{
      display: flex;
      justify-content:baseline;
      align-items: center;
      gap:2rem;
      padding-inline: 10rem;
    }

    .four .card-2 .inside-card-1,.inside-card-2,.inside-card-3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      gap:1rem;
      padding-inline: 4rem;
      
    }

    .inside-card-1 h4{
      font-size: 1.5rem;
      color: hsl(210, 10%, 33%);

    }
    .inside-card-2 h4{
      font-size: 1.5rem;
      color: hsl(210, 10%, 33%);
    }
    .inside-card-3 h4{
      font-size: 1.5rem;
      color: hsl(210, 10%, 33%);
    }

    .inside-card-1 p{
      color:hsl(201, 11%, 66%);
      /* padding-inline: 5rem; */

    }
    .inside-card-2 p{
      color:hsl(201, 11%, 66%);
      /* padding-inline: 5rem; */

    }
    .inside-card-3 p{
      color:hsl(201, 11%, 66%);
      /* padding-inline: 5rem; */

    }
    .four .card-3{
      display: flex;
      flex-direction: row;
      justify-content: baseline;
      align-items: center;
      gap:10rem;
      margin-block: 6rem;
    }

    .five{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:45%;
      text-align: center;
      position: relative;

    }
    .five h1{
      color:hsl(210, 10%, 33%);
      font-size: 2.4rem;
    }
    .five p{
      font-size: 1rem;
      color:hsl(201, 11%, 66%);
      margin-block: 1rem;
    }
    .five .button{

      display: flex;
      border-radius: 1rem;
      align-items: center;
      justify-content: center;
      padding-top:2rem;
      padding-bottom: 5rem;
      gap:1rem;
    }

    footer .card{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width:100%;
      gap:20rem;
      position: relative;

    }

    footer .card-2{
      display: flex;
      justify-content:space-between ;
      align-items: center;
      width:30rem;
    }

    footer .card-3{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      margin-right: 4rem;
      gap:2rem;
    }

    @media screen and (max-width:765px) {
        body{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          overflow-x: hidden !important;
        }
        .home{
          width: 100%;
          text-align: center;
        }
        .second{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .second .left img{
          width:90%;
          margin-inline:1rem ;
        }
        .second .right{
          text-align: center;
          width: 60%;
        }


        .third{
          text-align: center;
          width:90%;
        }
        .third img{
          width:80%;
        }

        .four{
          text-align: center;
        }

        .four .card-1{
          width:80%;
        }

        .four .card-2{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width:100%;
          padding-inline: 0;
        }

        .four .card-3{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        }

        footer .card{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap:2rem;

        }

        footer .card-2{
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;

        }
        footer .card-3{
          padding-left: 3rem;
        }
        
    }


















  </style>

</head>
<body>
  <div class="header">
    <img src="./images/bg-header-desktop.png" alt="icon">
  </div>
  <div class="container">
    <section class="home">
      <h1 class="home-header"> A history of everything you copy</h1>

      <p>Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.</p>
      <div class="buttons">
        
          <button class="outer-button button1">Download for iOS</button>
          <button class="outer-button button2">Download for Mac</button>
      </div>

      <h3>Keep track of your snippets</h3>

      <p>Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</p>
    </section>
    <section class="second">
      <div class="left">
        <img src="./images/image-computer.png" alt="computer">
      </div>
      <div class="right">

        <h2>Quick Search</h2>

        <p>Easily search your snippets by content, category, web address, application, and more.</p>

        <h2>iCloud Sync</h2>

        <p>Instantly saves and syncs snippets across all your devices.</p>

        <h2>Complete History</h2>

        <p> any snippets from the first moment you started using the app.</p>
      </div>
    </section>
    <section class="third">
    <h2>Access Clipboard anywhere</h2>

    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
    snippets in a few simple clicks.</p>
    <img src="./images/image-devices.png" alt="icon">
    </section>
    <section class="four">
      <div class="card">
        <div class="card-1">
          <!-- <img src="./images/icon-blacklist.svg" alt="icon"> -->
          <h1>Supercharge your workflow</h1>
          <p>We’ve got the tools to boost your productivity.</p>
        </div>
        <div class="card-2">
          <div class="inside-card-1">
            <img src="./images/icon-blacklist.svg" alt="icon">
            <h4>Create blacklists</h4>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
          </div>
      
          <div class="inside-card-2">
            <img src="./images/icon-text.svg" alt="icon">
            <h4>Plain text snippets</h4>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
          </div>
          <div class="inside-card-3">
            <img src="./images/icon-preview.svg" alt="icon">
            <h4>Sneak preview</h4>
            <p>Quick preview of all snippets on your Clipboard for easy access.</p>
          </div>
        </div>
        <div class="card-3">

          <img src="./images/logo-google.png" alt="">
          <img src="./images/logo-ibm.png" alt="">
          <img src="./images/logo-microsoft.png" alt="">
          <img src="./images/logo-hp.png" alt="">
          <img src="./images/logo-vector-graphics.png" alt="">

        </div>

      </div>
    </section>
    <section class="five">

      <h1>Clipboard for iOS and Mac OS</h1>

      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.</p>

      <div class="button">
        <button class="outer-button button1">Download for iOS</button>
        <button class="outer-button button2">Download for Mac</button>
      </div>
    </section>

    
  </div>
  
  <footer>
    <div class="card">
      <div class="card-1">
        <img src="./images/icons8-c-96.png" alt="">
      </div>
      <div class="card-2">
        <p>FAQs</p>
        <p>Contact Us</p>
        <p>Privacy Policy</p>
        <p>Press Kit</p>
        <p>Install Guide</p>
      </div>
      <div class="card-3">
        <img src="./images/icon-facebook.svg" alt="">
        <img src="./images/icon-twitter.svg" alt="">
        <img src="./images/icon-instagram.svg" alt="">
      </div>
    </div>
  </footer>
</body>
</html>